{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true,
    "typeRoots": [],
    "types": []
  },
  "include": ["plugin/code.ts"],
  "exclude": ["node_modules"]
}
